<!DOCTYPE html>

<html>

<head>

	<meta charset="UTF-8">
	<title>wireframe</title>

	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<link rel="stylesheet" href="fa/font-awesome.css" type="text/css" />

	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">

	<script src="js/libs/jquery-1.7.2.min.js"></script>

	<!--qtip script-->

	<script src="js/qtip/jquery.qtip.min.js"></script>

	<script src="js/ui/jquery.ui.core.js"></script>

	<script src="js/ui/jquery.ui.widget.js"></script>

	<script src="js/ui/jquery.ui.mouse.js"></script>

	<script src="js/ui/jquery.ui.draggable.js"></script>

	<script src="js/ui/jquery.ui.droppable.js"></script>

	<script src="js/ui/jquery.ui.sortable.js"></script>

	<script src="js/ui/jquery.ui.resizable.js"></script>

	<script src="js/ui/jquery.ui.position.js"></script>

	<script src="js/ui/jquery.ui.autocomplete.js"></script>

	<script src="js/ui/jquery.ui.autocomplete.selectFirst.js"></script>

	<script src="js/action/script.js"></script>

	<script src="js/action/searchAdd.js"></script>

	<script src="js/action/clickAdd.js"></script>

	<script src="js/action/dragAdd.js"></script>

	<script> 

	$(document).keypress(function(e){

		var x = $("#kx").val();

		var y = $("#ky").val();

		var w = $("#kw").val();

		var h = $("#kh").val();

		$(".sel")

		.css('position','absolute')

		$(".sel")

		.css('width',w);

		$(".sel")

		.css('height',h);

		$(".sel")

		.css({"top": y +"px", "left": x +"px"});

	});

	</script>



<script type="text/javascript">
$(document).ready(function(){
	var obj = {};
	obj.saved_id = null;
	$('#form').on('submit',function(e){
		var action = document.getElementById('action').value;
		var key = document.getElementById('dataKey').value;
		if(action === 'load'){
			$.get( "load.ajax?key="+key, function( data ) {
				$( "#pad" ).html( atob(data.body) );
				document.getElementById('dataKey').value = data.savedKey;
				obj = data;
			});
		}else if(action === 'list'){

			$.get( "list.ajax", function( data ) {

				var x = 'Id list = ';
				$.each(data,function(value,obj){
					x += obj.savedKey + ',';
				});
				document.getElementById('lists').innerText = x;
			});
		}else if(action === 'save'){
			if(key === '' || key === undefined){
				alert('missing key');
				return;
			}

			obj.body = btoa($( "#pad").html());
			obj.savedKey = document.getElementById('dataKey').value
			$.ajax({
				contentType: 'application/json',
				data: JSON.stringify(obj),
				dataType: 'json',
				success: function(data){
					$( "#pad" ).html( atob(data.body) );
					document.getElementById('dataKey').value = data.savedKey;
				},
				error: function(){
					alert('error saving')
				},
				processData: false,
				type: 'POST',
				url: 'save.ajax'
			});
		}else if(action === 'erase'){
			$.ajax({
				contentType: 'application/json',
				data: JSON.stringify(obj),
				dataType: 'json',
				success: function(data){
					obj = {}
					obj.savedId = null;
					$( "#pad" ).html('');
					alert(data);
				},
				error: function(){
					alert('error saving')
				},
				processData: false,
				type: 'DELETE',
				url: 'delete.ajax'
			});
		}
		e.preventDefault();
	})
})
</script>

	

	<style>	

	.ui-resizable-helper { border: 2px dotted #00F; }

	.item {

		position: absolute;

		width: 150px;

		height: 100px;

	}

	</style>

	

	

	

	

	

	

	

</head>

	<body>

<div id="scriptZone"></div>
	

<header id="toolbar">

            <section id="logo">


               

			</section>

			<nav>

				
	<form name="myForm" id = "form">
	<b style="color:white;" >Data Key:</b><input type="text" id="dataKey"  value=""/>

	<select id="action">

		<option value="save">save</option>

		<option value="load">load</option>

		<option value="erase">erase</option>

		<option value="list">list</option>

	</select>

	<input type="submit" /><span id="lists" style="margin-left: 10px;background-color: #fff"></span>
<!--<span id="list" style="color:white;"></span>-->
	</form>
	
				

			</nav>

			

		</header>					

	

		

		<section id="frame">

				<header>&nbsp;</header>

				<section id="canvas">

					<section id="pad">

					</section>

				</section>

				<footer>&nbsp;</footer>

		</section>

	

	

		<!--PALETTE STARTS HERE -->



		<section id="palette">

			<header>Attributes</header>

			<form id="whxy">

				<div id="palletContainer" style="text-align:center; display:table-cell; padding-left: 30px;">

					<fieldset data-category="coord">

						<div class="paletteTop">

						<label id="width">w:</label> <input id = "kw" type="number" name="width" min="0" max="999"/>

						<label id="x">x:</label> <input id = "kx" type="number" name="x" min="0" max="999"/>

						</div>

						<div class="paletteBottom">

						<label id="height">h:</label> <input id = "kh" type="number" name="height" min="0" max="999"/>

						<label id="y">y:</label> <input id = "ky" type="number" name="y" min="0" max="999"/>

						</div>

					</fieldset>

                </div>

			</form>

		</section>

		         

		<!--LIBRARY STARTS HERE -->

		

		<section id="library">

			<header>

				<div id="searchBox">

				<form name="searchForm">

					<div>

						<i class="icon-search icon-large icon-height"></i>

						<input id="searchinput" name="searchfield" type="search" size="20" maxlength="30" />

					</div>

				</form>

				</div>

			</header>

			<section id="tabs">

				<nav>

					<ul>

						<li class="pointer selected" data-category="all">All</li>

						<li class="pointer" data-category="device">Device</li>

						<li class="pointer" data-category="button">Button</li>

						<li class="pointer" data-category="text">Text</li>

						<li class="pointer" data-category="menu">Menu</li>

						<li class="pointer" data-category="forms">Forms</li>

						<li class="pointer" data-category="layout">Layout</li>

						<li class="pointer" data-category="recently">Recently Used</li>

					</ul>

				</nav>

			</section>

			<section id="elements">

				<div id="elementContainer">

					<div id="btn" class="draggable element1">

						<div class="resizeable" data-default-width="108" data-default-height="20" data-category="all button">

                        	<div id="sbtn" data-lib-width="108" data-lib-height="20">

                        		<span class="sbtntext">Button Text</span>

                            </div> 

                            <div class="title">Button</div>

                        </div>	

					</div>

					<div id="browser" class="draggable element1">

						<div class="resizeable" data-default-width="760" data-default-height="350" data-category="all device">

                            	<div id="libBrowserOuterFrame" data-lib-width="760" data-lib-height="350">

                                    <div id="libBrowserHeader">

                                    	<i class="icon-caret-left"></i>

                                        <i class="icon-caret-right"></i>

                                        <i class="icon-home"></i>

                                        <div id="libBrowserUrlBox"> http://mysite.com</div>

                                    </div>

                                    <div id="libBrowserContent"></div>

                                    <div id="libBrowserFooter"></div>

                                </div>

                            <div class="title">Browser</div>

                        </div>  alert(respVarName);


					</div>

					<div id="image" class="draggable element1">

						<div class="resizeable" data-default-width="150" data-default-height="150" data-category="all image">

                                <div id="libImage" data-lib-width="150" data-lib-height="150">

                                    <img src="images/placeholder.gif" style=" width : 70; height : 70px" alt="image file" />

                                </div>

								<div class="title">Image</div>

                       </div>    

					</div>

					<div id="textfield" class="draggable element1">

						<div class="resizeable" data-default-width="200" data-default-height="150" data-category="all text">

                            <div id="libDummyContainer" data-lib-width="200" data-lib-height="150">

                                <div id="libDummyText">

                                    <p> "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt 

                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 

                                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 

                                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 

                                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

                           		</div>    

                           </div>

                           <div class="title">textfield</div>

                        </div>

					</div>

					<div id="btn_bar" class="draggable element1">

						<div class="resizeable" data-default-width="350" data-default-height="30" data-category="all text">

                        	<div id="libButtonBarBox" data-default-width="250" data-default-height="20">

                            	<div class="libButtonBarItemFirst">

                                	Item1

                                </div>

                                <div class="libButtonBarItemMiddle">

                                	Item2

                                </div>

                                <div class="libButtonBarItemMiddle">

                                	Item3

                                </div>

                                <div class="libButtonBarItemLast">

                                	Item4

                                </div>

                            </div>

							<div class="title">Button bar</div>

                         </div>

					</div>

					<div id="search" class="draggable element1">

						<div class="resizeable" data-default-width="200" data-default-height="30" data-category="all layout">

                        	<div id="libSearchBox" data-lib-width="200" data-lib-height="30">

                            	<i class="icon-search icon-large icon-height"></i>

                                <div id="libSearchField"></div>

                            </div>

                        	<div class="title">Search</div>

                        </div>

					</div>

					<div id="section_title" class="draggable element1">

						<div class="resizeable" data-category="all text">

                            <div id="libHeaderBox">

                                <h1 class="libHeader">Section Title</h1>

                            </div>

							<div class="title">Section title</div>

                        </div>

					</div>

					<div id="checkbox" class="draggable element1">

						<div class="resizeable" data-default-width="200" data-default-height="30" data-category="all button">

                        	<div id="libCheckBox" data-lib-width="200" data-lib-height="30">

                                <div id="libCheckField"></div>

								<span>Checkbox</span>

                            </div>

                        	<div class="title">Checkbox</div>

                        </div>

					</div>	

					<div id="radio_btn" class="draggable element1">

						<div class="resizeable" data-default-width="200" data-default-height="30" data-category="all button">

                        	<div id="libRadioBox" data-lib-width="200" data-lib-height="30">

                                <div id="libRadioField">

									<div><input type="radio"></div>

									<div>Radio Button</div>

								</div>

                            </div>

                        	<div class="title">Radio button</div>

                        </div>

					</div>							

					<div id="combobox" class="draggable element1">

						<div class="resizeable" data-default-width="200" data-default-height="30" data-category="all button">

                        	<div id="libComboBox" data-lib-width="200" data-lib-height="30">

                                <div id="libComboField">

									<div>ComboBox</div>

									<div><i class="icon-caret-down"></i></div>

								</div>

                            </div>

                        	<div class="title">Combobox</div>

                        </div>

					</div>	

					<!-- layout -->

					<div id="accordin" class="draggable element1">

						<div class="resizeable" data-default-width="200" data-default-height="150" data-category="all layout">

                        	<div id="libAccordin" data-lib-width="200" data-lib-height="150">

								<div>Item One</div>

								<div class="expand"></div>

								<div>Item Two</div>

								<div>Item Three</div>

                            </div>

                        	<div class="title">Accordin</div>

                        </div>

					</div>

					<div id="tab_bar" class="draggable element1">

						<div class="resizeable" data-default-width="200" data-default-height="30" data-category="all layout">

                        	<div id="libTabbar" data-lib-width="200" data-lib-height="30">

								<ul>

									<li>Tab 1</li>

									<li>Tab 2</li>

									<li>Tab 3</li>

								</ul>

								<div>Item One</div>

                            </div>

                        	<div class="title">Tab Bar</div>

                        </div>

					</div>	

					<div id="link_bar" class="draggable element1">

						<div class="resizeable" data-default-width="200" data-default-height="30" data-category="all layout">

                        	<div id="libLinkbar" data-lib-width="200" data-lib-height="30">

								<span class="link">Link 1</span> | <span class="link">Link 2</span> | <span class="link">Link 3</span>

                            </div>

                        	<div class="title">Link Bar</div>

                        </div>

					</div>	

					<div id="vrt_tab" class="draggable element1">

						<div class="resizeable" data-default-width="200" data-default-height="30" data-category="all layout">

                        	<div id="libVerticalTab" data-lib-width="200" data-lib-height="30">

								<div>

									<ul>

										<li>Tab 1</li>

										<li>Tab 2</li>

										<li>Tab 3</li>

									</ul>

								</div>

								<div>

									Item 1

								</div>

							</div>

                        	<div class="title">Vertical Tab</div>

                        </div>

					</div>	

					<div id="table" class="draggable element1">

						<div class="resizeable" data-default-width="200" data-default-height="30" data-category="all layout">

                        	<div id="libTable" data-lib-width="200" data-lib-height="30">

								<table>

									<tr>

										<th>Name</th><th>Age</th><th>Occupation</th>

									</tr>

									<tr>

										<td>Dom Browski</td><td>24</td><td>Apple</td>

									</tr>

									<tr>

										<td>Bob Smith</td><td>36</td><td>Microsoft</td>

									</tr>

									<tr>

										<td>Shaily Tenessea</td><td>15</td><td>Student</td>

									</tr>

								</table>

							</div>

                        	<div class="title">Table</div>

                        </div>

					</div>

					<!-- menu -->

					<div id="format_bar" class="draggable element1">

						<div class="resizeable" data-default-width="500" data-default-height="30" data-category="all menu">

                        	<div id="libFormatBar" data-lib-width="500" data-lib-height="30">

								<div>

									<i class="icon-bold"></i>

									<i class="icon-italic"></i>

									<i class="icon-underline"></i>

									<i class="icon-strikethrough"></i>

									<div>style<i class="icon-caret-down"></i></div>

									<i class="icon-list-ul"></i>

									<i class="icon-list-ol"></i>

									<i class="icon-undo"></i>

									<i class="icon-repeat"></i>

								</div>

							</div>

                        	<div class="title">Format bar</div>

                        </div>

					</div>		

					<div id="menu" class="draggable element1">

						<div class="resizeable" data-default-width="500" data-default-height="30" data-category="all menu">

                        	<div id="libMenu" data-lib-width="500" data-lib-height="30">

								<div>

									<div></div><div>Open</div><div></div>

									<div></div><div>Open</div><div></div>

									<div></div><div>Open</div><div></div>

									<div></div><div>Open</div><div></div>

								</div>

							</div>

                        	<div class="title">Menu</div>

                        </div>

					</div>

                    <!-- Forms Section -->

                    <div id="textbox" class="draggable element1">

						<div class="resizeable" data-default-width="100" data-default-height="30" data-category="all forms">

                        	<div id="libTextBox" data-lib-width="100" data-lib-height="30">

								<div id="libTextBoxContainer">

                                	Text Box

                                </div>

                                

							</div>

                        	<div class="title">Text Box</div>

                        </div>

					</div>									

                   <div id="date_picker" class="draggable element1">

						<div class="resizeable" data-default-width="100" data-default-height="30" data-category="all forms">

                        	<div id="libDatePickerBox" data-lib-width="100" data-lib-height="30">

								<div id="libDatePickerContainer">

                                	12/1/2012

                                </div>

                                <i class="icon-calendar" style="padding-left:5px"></i>

                                

							</div>

                        	<div class="title">Date Picker</div>

                        </div>

					</div>				 

                 	<div id="list" class="draggable element1">

						<div class="resizeable" data-default-width="150" data-default-height="100" data-category="all forms">

                        	<div id="libList" data-lib-width="150" data-lib-height="90">

								<div id="libListContainer">

                                	Item One <br />

                                    Item Two <br />

                                    Item Three <br />

 

                                </div>

							</div>

                        	<div class="title">List</div>

                        </div>

					</div>				 

                	<div id="date_stepper" class="draggable element1">

						<div class="resizeable" data-default-width="150" data-default-height="100" data-category="all forms">

                        	<div id="libNumStepper" style="text-align:center" data-lib-width="150" data-lib-height="90">

								<div id="libNumStepperContainer">

                                	3<i class="icon-sort" style="padding-left:5px"></i>

                                </div>

							</div>

                        	<div class="title">Date Stepper</div>

                        </div>

					</div>												

				</div>

			</section>	

		</section>

	</body>

</html>
