<!--?xml version="1.0" encoding="UTF-8" ?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>CSE 130, Spring 2012 - Homework #7 (150 points)</title>
        <link rel="stylesheet" type="text/css" href="hw7_files/default.css">
        <link rel="stylesheet" type="text/css" href="hw7_files/syntax-rj.css">
    </head>
    <body>
      <h1>CSE 130 Spring 2012 - Homework #7 (150 points) </h1>
        <div id="navigation">
        <a href="http://cseweb.ucsd.edu/classes/sp12/cse130-a/index.html">Home</a>
        <a href="http://cseweb.ucsd.edu/classes/sp12/cse130-a/grades.html">Grading</a>
		<a href="http://cseweb.ucsd.edu/classes/sp12/cse130-a/lectures.html">Lectures</a>
	    <a href="http://cseweb.ucsd.edu/classes/sp12/cse130-a/assignments.html">Assignments</a>
	    <a href="http://cseweb.ucsd.edu/classes/sp12/cse130-a/links.html">Links</a>
	    <a href="http://piazza.com/class#spring2012/cse130">Piazza</a>
        </div>
	<br>
	<br>
	<h2 id="due-by-115959-pm-on-sunday-jun-10th-2012">Due by 11:59:59 pm on Sunday, Jun 10th, 2012</h2>
<h2 id="installing-prolog">Installing Prolog</h2>
<p>To run SWI-Prolog in the lab see <a href="http://cseweb.ucsd.edu/classes/sp12/cse130-a/homeworks/info_prolog.html">this page</a></p>
<p>To download and install SWI-Prolog on your home machines see <a href="http://www.swi-prolog.org/">this page</a>.
 Remember that this is only to enable you to play with the assignment at
 home: The final version turned in must work on the ACS Linux machines. 
While you can use Windows to begin working with Prolog, the code you 
turn in must be that required for the ACS Linux environment.</p>
<h2 id="code-documentation">Code Documentation</h2>
<p>Code for all programming assignments should be <em>well documented</em>.
 Documentation entails providing documentation strings for all methods, 
classes, packages, etc., and comments throughout the code to explain the
 program logic. Comments in Prolog begin with a percent sign <code>%</code>
 and are terminated by a newline/carriage return. It is understood that 
some of the exercises in this programming assignment require extremely 
little code and will not require extensive comments. Nevertheless, 
comments describing recursions and helper predicates are required.</p>
<h2 id="overview">Overview</h2>
<p>The overall objective of this assignment is for you to gain some 
hands-on experience with problem solving using Prolog, using simple 
facts and rules, recursion, and database handling capabilities of the 
language. So as not to make the code overly long, it is not required 
that you deal with user errors: you can assume that the user always 
types valid commands (e.g., if a predicate is supposed to take an atom 
as argument, you do not have to check whether the argument is instead a 
list and throw an error). Note that the Prolog interpreter catches a 
good number of user errors anyway.</p>
<p>The assignment is spread over two Prolog files</p>
<ul>
<li><a href="http://cseweb.ucsd.edu/classes/sp12/cse130-a/static/pa7/misc.pl">misc.pl</a></li>
<li><a href="http://cseweb.ucsd.edu/classes/sp12/cse130-a/static/pa7/test.pl">test.pl</a></li>
</ul>
<p>that you need to download. The first file contains several skeleton 
Prolog rules with missing bodies that you have to fill in (that is, 
replace <code>throw(to_be_done)</code> with the definitions for the 
predicate. The second file contains a very small suite of tests which 
gives you a flavor of of these tests.</p>
<h2 id="assignment-testing-and-evaluation">Assignment Testing and Evaluation</h2>
<p>Your functions/programs <strong>must</strong> compile and/or run on a <strong>ACS Linux</strong> machine (e.g. <code>ieng6.ucsd.edu</code>)
 as this is where your solutions will be checked. While you may develop 
your code on any system, ensure that your code runs as expected on an 
ACS machine prior to submission. You should test your code in the 
directories from which the zip files (see below) will be created, as 
this will approximate the environment used for grading the assignment.</p>
<h2 id="submission-instructions">Submission Instructions</h2>
<p>You will turn in your solution, by filling in the template file <a href="http://cseweb.ucsd.edu/classes/sp12/cse130-a/static/pa7/misc.pl">misc.pl</a>. This file is submitted using <code>turnin</code> as follows:</p>
<pre class="sourceCode ocaml"><code class="sourceCode ocaml"> turnin -c cs130s -p pa7 misc.pl</code></pre>
<p><code>turnin</code> will provide you with a confirmation of the submission process; make sure that the size of the file indicated by <code>turnin</code> matches the size of your zip file. See the ACS Web page on <a href="http://acs.ucsd.edu/info/turnin.php">turnin</a> for more information on the operation of the program.</p>
<h2 id="hints">Hints</h2>
<p>Read the Prolog documentation shown <a href="http://cseweb.ucsd.edu/classes/sp12/cse130-a/links.html">here</a>, and you should use the functions <code>isin</code>, <code>append</code>, <code>reverse</code> and <code>bagof</code> judiciously.</p>
<h2 id="problem-1-lists">Problem 1: Lists</h2>
<h3 id="a-5-points">(a) 5 points</h3>
<p>Write a Prolog predicate <code>zip(L1,L2,L3)</code> that is true if the <em>list</em> <code>L3</code> is obtained by zipping (i.e. <code>shuffling", or</code>interleaving") the elements of the lists <code>L1</code> and <code>L2</code>. <strong>Update: the lists <code>L1</code> and <code>L2</code> can have different lengths</strong>. For instance, when you are done, you should get the following behavior:</p>
<pre class="sourceCode prolog"><code class="sourceCode prolog">?- zip([<span class="dv">1</span>,<span class="dv">2</span>],[a,b],[<span class="dv">1</span>,a,<span class="dv">2</span>,b]).
true.

?- zip([<span class="dv">1</span>,<span class="dv">2</span>],[a,b],<span class="ot">X</span>).
<span class="ot">X</span> = [<span class="dv">1</span>, <span class="dv">2</span>, a, b] ;
<span class="ot">X</span> = [<span class="dv">1</span>, <span class="dv">2</span>, a, b] ;
<span class="ot">X</span> = [<span class="dv">1</span>, a, <span class="dv">2</span>, b] ;
<span class="ot">X</span> = [<span class="dv">1</span>, a, b, <span class="dv">2</span>] ;
<span class="ot">X</span> = [a, <span class="dv">1</span>, <span class="dv">2</span>, b] ;
<span class="ot">X</span> = [a, <span class="dv">1</span>, b, <span class="dv">2</span>] ;
<span class="ot">X</span> = [a, b, <span class="dv">1</span>, <span class="dv">2</span>] ;
<span class="ot">X</span> = [a, b, <span class="dv">1</span>, <span class="dv">2</span>] ;
false.

?- zip([<span class="dv">1</span>,<span class="dv">2</span>],[a,b],[<span class="dv">1</span>,<span class="dv">2</span>,a,b]).
true.

?- zip(<span class="ot">X</span>,[a,b],[<span class="dv">1</span>,a,<span class="dv">2</span>,b]).
<span class="ot">X</span> = [<span class="dv">1</span>,<span class="dv">2</span>]
true.

?- zip([<span class="dv">1</span>,<span class="dv">2</span>],<span class="ot">X</span>,[<span class="dv">1</span>,a,<span class="dv">2</span>,b]).
<span class="ot">X</span> = [a,b]
true.</code></pre>
<h3 id="b-10-points">(b) 10 points</h3>
<p>Next, implement <em>associative lists</em> (i.e.&nbsp;lookup tables) in Prolog. Write a Prolog predicate <code>assoc(L,X,Y)</code>, such that <code>assoc([[k1,v1],[k2,v2],...,[kn,vn]],X,Y)</code> is true if <code>X</code> equals some <code>ki</code> and <code>Y</code> equals the corresponding <code>vi</code>. When you are done, you should get the following behavior:</p>
<pre class="sourceCode prolog"><code class="sourceCode prolog">?- assoc([[a,<span class="dv">1</span>],[b,<span class="dv">2</span>],[c,<span class="dv">3</span>],[d,<span class="dv">4</span>],[b,<span class="dv">5</span>]],c,<span class="dv">3</span>).
true.

?- assoc([[a,<span class="dv">1</span>],[b,<span class="dv">2</span>],[c,<span class="dv">3</span>],[d,<span class="dv">4</span>],[b,<span class="dv">5</span>]],f,<span class="ot">Y</span>).
false.

?- assoc([[a,<span class="dv">1</span>],[b,<span class="dv">2</span>],[c,<span class="dv">3</span>],[d,<span class="dv">4</span>],[b,<span class="dv">5</span>]],<span class="ot">X</span>,<span class="dv">99</span>).
false.

?- assoc([[a,<span class="dv">1</span>],[b,<span class="dv">2</span>],[c,<span class="dv">3</span>],[d,<span class="dv">4</span>],[b,<span class="dv">5</span>]],b,<span class="ot">Y</span>).
<span class="ot">Y</span> = <span class="dv">2</span> ;
<span class="ot">Y</span> = <span class="dv">5</span> 
false.

?- assoc([[a,<span class="dv">1</span>],[b,<span class="dv">2</span>],[c,<span class="dv">3</span>],[d,<span class="dv">1</span>],[b,<span class="dv">5</span>]],<span class="ot">X</span>,<span class="dv">1</span>).
<span class="ot">X</span> = a ;
<span class="ot">X</span> = d
false.</code></pre>
<h3 id="c-20-points">(c) 20 points</h3>
<p>Write a Prolog predicate <code>remove_duplicates(L1,L2)</code> that is true if <code>L2</code> is equal to the result of removing all duplicate elements from <code>L1</code>.
 In the result, the order of the elements must be the same as the order 
in which the (first occurences of the) elements appear in <code>L1</code>. When you are done, you should get the following behavior:</p>
<pre class="sourceCode prolog"><code class="sourceCode prolog">?- remove_duplicates([<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>,<span class="dv">2</span>,<span class="dv">3</span>],[<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>]).
true.

?- remove_duplicates([<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>,<span class="dv">2</span>,<span class="dv">3</span>],[<span class="dv">1</span>,<span class="dv">4</span>,<span class="dv">2</span>,<span class="dv">3</span>]).
false.

?- remove_duplicates([<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>,<span class="dv">2</span>,<span class="dv">3</span>], <span class="ot">X</span>).
<span class="ot">X</span> = [<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>]</code></pre>
<h3 id="d-10-points">(d) 10 points</h3>
<p>Write a Prolog predicate <code>union(L1,L2,L3)</code> that is true if <code>L3</code> is equal to the list containing the <em>union</em> of the elements in <code>L1</code> and <code>L2</code> without any duplicates. In other words, the elements of <code>L3</code> are those that occur in either <code>L1</code> or in <code>L2</code>. When you are done, you should get the following behavior:</p>
<pre class="sourceCode prolog"><code class="sourceCode prolog">?- union([<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>],[<span class="dv">1</span>,<span class="dv">3</span>,<span class="dv">5</span>,<span class="dv">6</span>],[<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>,<span class="dv">5</span>,<span class="dv">6</span>]).
true.

?- union([<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>],[<span class="dv">1</span>,<span class="dv">3</span>,<span class="dv">5</span>,<span class="dv">6</span>],<span class="ot">X</span>).
<span class="ot">X</span> = [<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>,<span class="dv">5</span>,<span class="dv">6</span>].

?- union([<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>],[<span class="dv">1</span>,<span class="dv">3</span>,<span class="dv">5</span>,<span class="dv">6</span>],<span class="ot">X</span>).
<span class="ot">X</span> = [<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>,<span class="dv">5</span>,<span class="dv">6</span>].

?- union([<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>],[<span class="dv">4</span>,<span class="dv">3</span>],[<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>]).
false.</code></pre>
<p>As shown in in the third example above, your predicate may be true only for one particular order of the elements of <code>L3</code> (i.e.&nbsp;it need not cycle through all permutations of the elements.)</p>
<h3 id="e-20-points">(e) (20 Points)</h3>
<p>Write a Prolog predicate <code>intersection(L1,L2,L3)</code> that is true if <code>L3</code> is equal to the list containing intersection of the elements in <code>L1</code> and <code>L2</code> without any duplicates. In other words, <code>L3</code> should contain the elements that both in <code>L1</code> and in <code>L2</code>. As for <code>union</code> the predicate must be true for <em>some</em><br>order of elements of the intersection (but not necessarily all). When you are done, you should get the following behavior:</p>
<pre class="sourceCode prolog"><code class="sourceCode prolog">?- intersection([<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>],[<span class="dv">1</span>,<span class="dv">3</span>,<span class="dv">5</span>,<span class="dv">6</span>],[<span class="dv">1</span>,<span class="dv">3</span>]).
true.

?- intersection([<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>],[<span class="dv">1</span>,<span class="dv">3</span>,<span class="dv">5</span>,<span class="dv">6</span>],<span class="ot">X</span>).
<span class="ot">X</span> = [<span class="dv">1</span>,<span class="dv">3</span>].

?- intersection([<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>],[<span class="dv">1</span>,<span class="dv">3</span>,<span class="dv">5</span>,<span class="dv">6</span>], <span class="ot">X</span>).
<span class="ot">X</span> = [<span class="dv">1</span>,<span class="dv">3</span>] ;
false.
?- intersection([<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>],[<span class="dv">4</span>,<span class="dv">3</span>],[<span class="dv">1</span>]).
false.</code></pre>
<p>As shown in in the third example above, your predicate may be true only for one particular order of the elements of <code>L3</code>.</p>
<h2 id="problem-2-taqueria-database">Problem 2: Taqueria Database</h2>
<p>Prolog can be used as a sophisticated database system in which data 
is stored in the form of structured predicates. In this problem we 
consider a database of taquerias that sell various items, for a variety 
of budgets and palates. First, we have a set of facts that encode the 
price of different ingredients. For example, the first fact stipulates 
that a serving of carne asada costs 6 dollars (this is high-quality, 
organic, grass-fed beef).</p>
<pre class="sourceCode prolog"><code class="sourceCode prolog">cost(carne_asada,<span class="dv">6</span>).
cost(lengua,<span class="dv">2</span>).
cost(birria,<span class="dv">2</span>).
cost(carnitas,<span class="dv">2</span>).
cost(adobado,<span class="dv">2</span>).
cost(al_pastor,<span class="dv">2</span>).
cost(guacamole,<span class="dv">1</span>).
cost(rice,<span class="dv">1</span>).
cost(beans,<span class="dv">1</span>).
cost(salsa,<span class="dv">1</span>).
cost(cheese,<span class="dv">1</span>).
cost(sour_cream,<span class="dv">1</span>).
cost(taco,<span class="dv">1</span>).
cost(tortilla,<span class="dv">1</span>).</code></pre>
<p>Next, we have a list of menu items, and for each item, we have a fact
 that tells us which ingredients go into the item. For example, the 
carnitas taco, is a tasty snack comprising carnitas, salsa and 
guacamole, generously stuffed into a fresh taco.</p>
<pre class="sourceCode prolog"><code class="sourceCode prolog">ingredients(carnitas_taco, 
            [taco,carnitas, salsa, guacamole]).
ingredients(birria_taco, 
            [taco,birria, salsa, guacamole]).
ingredients(al_pastor_taco, 
            [taco,al_pastor, salsa, guacamole, cheese]).
ingredients(guacamole_taco, 
            [taco,guacamole, salsa,sour_cream]).
ingredients(al_pastor_burrito, 
            [tortilla,al_pastor, salsa]).
ingredients(carne_asada_burrito, 
            [tortilla,carne_asada, guacamole, rice, beans]).
ingredients(adobado_burrito, 
            [tortilla,adobado, guacamole, rice, beans]).
ingredients(carnitas_sopa, 
            [sopa,carnitas, guacamole, salsa,sour_cream]).
ingredients(lengua_sopa, 
            [sopa,lengua, salsa, beans,sour_cream]).
ingredients(combo_plate, 
            [al_pastor, carne_asada,rice, tortilla, beans, salsa, guacamole, cheese]).
ingredients(adobado_plate, 
            [adobado, guacamole, rice, tortilla, beans, cheese]).</code></pre>
<p>Finally, we the database has a set of facts specifying the different 
taqueries, and for each taqueria, the list of employees, and the list of
 delectable comestibles available for purchase at the taqueria.</p>
<pre class="sourceCode prolog"><code class="sourceCode prolog">taqueria(el_cuervo, [ana,juan,maria], 
        [carnitas_taco, combo_plate, al_pastor_taco, carne_asada_burrito]).

taqueria(la_posta, 
        [victor,maria,carla], [birria_taco, adobado_burrito, carnitas_sopa, combo_plate, adobado_plate]).

taqueria(robertos, [hector,carlos,miguel],
        [adobado_plate, guacamole_taco, al_pastor_burrito, carnitas_taco, carne_asada_burrito]).

taqueria(la_milpas_quatros, [jiminez, martin, antonio, miguel],  
        [lengua_sopa, adobado_plate, combo_plate]).</code></pre>
<p>The first store has three employees and sells four different items, 
the second store has three employees and sells five different items, and
 so on. You can assume that there are no duplicates (eg <code>carnitas</code> is not listed twice in any ingredient list, <code>maria</code>
 is not listed twice in any employee list, the same menu item is is not 
listed twice in any store menu, etc.). Given a database of facts, the 
questions below have you write predicates that implement queries to the 
database.</p>
<h3 id="a-5-points-1">(a) (5 Points)</h3>
<p>Write a Prolog predicate <code>available_at(X,Y)</code> that is true if the item <code>X</code> is available at the taqueria <code>Y</code>. When you are done, you should get the following behavior:</p>
<pre class="sourceCode prolog"><code class="sourceCode prolog">?- available_at(lengua_sopa,el_cuervo).
false.

?- available_at(<span class="ot">X</span>,<span class="ot">Y</span>).
<span class="ot">X</span> = carnitas_taco
<span class="ot">Y</span> = el_cuervo;  

<span class="ot">X</span> = combo_plate
<span class="ot">Y</span> = el_cuervo ;

<span class="ot">X</span> = al_pastor_taco
<span class="ot">Y</span> = el_cuervo ;

<span class="ot">X</span> = carne_asada_burrito
<span class="ot">Y</span> = el_cuervo ;

<span class="ot">X</span> = birria_taco 
<span class="ot">Y</span> = la_posta ;

<span class="ot">X</span> = adobado_burrito
<span class="ot">Y</span> = la_posta.</code></pre>
<p>Similarly, if one has a hankering for a carnitas taco, one can query the database thus:</p>
<pre class="sourceCode prolog"><code class="sourceCode prolog">?- available_at(carnitas_taco,<span class="ot">Y</span>).
<span class="ot">Y</span> = el_cuervo ; 
<span class="ot">Y</span> = robertos.</code></pre>
<h3 id="b-7-points">(b) 7 Points</h3>
<p>Write a Prolog predicate <code>multi_available(X)</code> that is true if the item <code>X</code> is available at more than one place. For example:</p>
<pre class="sourceCode prolog"><code class="sourceCode prolog">?- multi_available(carnitas_taco).
true.

?- multi_available(lengua_sopa).
false.

?- multi_available(<span class="ot">X</span>).
<span class="ot">X</span> = carnitas_taco ;
<span class="ot">X</span> = carne_asada_burrito ;
<span class="ot">X</span> = adobado_plate ;
<span class="ot">X</span> = combo_plate .</code></pre>
<h3 id="c-8-points">(c) 8 Points</h3>
<p>Write a Prolog predicate <code>overworked(X)</code> that is true the person <code>X</code> works at more than one taqueria. For instance:</p>
<pre class="sourceCode prolog"><code class="sourceCode prolog">?- overworked(maria).
true.

?- overworked(carlos).
false.

?- overworked(<span class="ot">X</span>).
<span class="ot">X</span> = maria ;
<span class="ot">X</span> = miguel .</code></pre>
<h3 id="d-15-points">(d) 15 Points</h3>
<p>Write a Prolog predicate <code>total_cost(X,K)</code> that is true if the sum of the costs of the ingredients of item <code>X</code> is equal to <code>K</code>. When you are done, you should get the following:</p>
<pre class="sourceCode prolog"><code class="sourceCode prolog">?- total_cost(carnitas_taco,<span class="dv">3</span>).
false.

?- total_cost(carnitas_taco,<span class="ot">X</span>).
<span class="ot">X</span> = <span class="dv">5</span>.

?- total_cost(<span class="ot">X</span>,<span class="dv">5</span>).
<span class="ot">X</span> = carnitas_taco ; 
<span class="ot">X</span> = birria_taco.</code></pre>
<h3 id="e-15-points">(e) 15 Points</h3>
<p>Write a Prolog predicate <code>has_ingredients(X,L)</code> that is true if the item <code>X</code> has all the ingredients listed in <code>L</code>. When you are done, you should get the following:</p>
<pre class="sourceCode prolog"><code class="sourceCode prolog">?- has_ingredients(lengua_sopa,[cheese,lengua]).
false.

?- has_ingredients(<span class="ot">X</span>,[salsa,guacamole,cheese]).&lt;/font&gt;&lt;br&gt;
<span class="ot">X</span> = al_pastor_taco ; 
<span class="ot">X</span> = combo_plate. </code></pre>
<h3 id="f-15-points">(f) 15 Points</h3>
<p>Write a Prolog predicate <code>avoids_ingredients(X,L)</code> that is true if the item <code>X</code> does not have <em>any of</em> the ingredients listed in <code>L</code>. When you are done, you should get the following:</p>
<pre class="sourceCode prolog"><code class="sourceCode prolog">?-avoids_ingredients(lengua_sopa,[cheese,lengua]).
false.

?- avoids_ingredients(lengua_sopa,[cheese,tortilla]).
true.

?- avoids_ingredients(<span class="ot">X</span>,[guacamole]).
<span class="ot">X</span> = al_pastor_burrito ;
<span class="ot">X</span> = lengua_sopa.

?- avoids_ingredients(<span class="ot">X</span>,[salsa,guacamole]).
<span class="ot">X</span> = lengua_sopa.</code></pre>
<h3 id="g-10-10-points">(g) 10 + 10 Points</h3>
<p>In the given file, we have filled in an implementation for a predicate <code>find_items(L,X,Y)</code> that is true if <code>L</code> is the list of <em>all items</em> that contain all the ingredients in <code>X</code> and do not contain any of the ingredients in <code>Y</code>. This predicate is specified using two helper predicates <code>p1</code>, <code>p2</code> that <em>you</em> must implement, to obtain a complete specification for <code>find_items</code>. When you are done, you should obtain the following results:</p>
<pre class="sourceCode prolog"><code class="sourceCode prolog">?- find_items(<span class="ot">X</span>,[taco,guacamole],[cheese]).
<span class="ot">X</span> = [carnitas_taco, birria_taco, guacamole_taco].

?- find_items(<span class="ot">X</span>,[tortilla],[rice]).
<span class="ot">X</span> = [al_pastor_burrito].

?- find_items(<span class="ot">X</span>,[],[rice,guacamole]).
<span class="ot">X</span> = [al_pastor_burrito, lengua_sopa].

?- find_items(<span class="ot">X</span>,[rice,guacamole],[salsa]).
<span class="ot">X</span> = [carne_asada_burrito, adobado_burrito, adobado_plate].

?- find_items(<span class="ot">X</span>,[guacamole,cheese,salsa],[]).
<span class="ot">X</span> = [al_pastor_taco,combo_plate].</code></pre>
    

    <div id="footer"> 
      Site generated with <a href="http://jaspervdj.be/hakyll">hakyll</a>
    </div> 

</body></html>