<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<!-- force headers just to be safe -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">

<!-- annoying IE fixes -->
<meta http-equiv="X-UA-Compatible" content="IE=7">
<meta http-equiv="imagetoolbar" content="no">

<title>UCSD CSE 135 - Server-Side Web Programming - Summer 2010 Homework #1</title>

<meta name="generator" content="PINT [ www.pint.com ]">
<meta name="author" content="Thomas A. Powell">
<meta name="keywords" content="Thomas Powell, Web Design, UCSD CSE135, Web programming course, Server-Side Programming Course, XHTML course, PHP course">
<meta name="description" content="CSE135: Server Side Languages covers standards based Web development from a Computer Science perspective with focus on usability and correct technical execution.">


<!-- favicons -->
<link rel="icon" href="http://www.pint.com/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://www.pint.com/favicon.ico" type="image/x-icon">


<!-- styles -->
<link rel="stylesheet" href="hw1_files/class.css" type="text/css" media="screen">
<link rel="stylesheet" href="hw1_files/print.css" type="text/css" media="print">
<style type="text/css" media="all">

 div.required {width: 80%; padding: 5%; margin: auto; background-color: #FF9; border-style: dotted; border-width: 1px;}
 ul.required li {list-style-position: inside; list-style-type: disc;}
 p {padding-top: 1em;}

 
</style>
<!-- scripts -->

</head>
<body>

<div id="container">

<div id="header_bar">
	<div class="nav"><a href="http://www.pint.com/"><img src="hw1_files/class_logo.jpg" alt="pint logo" height="46" width="166"></a></div>
	<div class="nav"><a href="http://www.pint.com/classes" class="classhome"></a></div>
	<div class="nav"><a href="http://www.pint.com/" class="pinthome"></a></div>

<div id="header_text" class="noprint"><h1>Classes</h1></div>
<div id="leftside" class="noprint">
	<img src="hw1_files/ucsd_js_logo.jpg" alt="UCSD Jacobs School">
	<div id="school_box_1">

	<ul>
		<li><a href="http://classes.pint.com/cse130/">CSE 130</a></li>
		<li>CSE 134B</li>
		<li><a href="http://classes.pint.com/cse135/">CSE 135</a></li>
	</ul>
	</div>
	<img src="hw1_files/ucsd_ex_logo.jpg" alt="UCSD Extension">

	<div id="school_box_2">
	<ul>
		<li><a href="http://classes.pint.com/xhtml1/">XHTML 1</a></li>
		<li><a href="http://classes.pint.com/xhtml2/">XHTML &amp; CSS 2</a></li>
		<li><a href="http://classes.pint.com/webpub3/">Usability and Site Design</a></li>

		<li><a href="http://classes.pint.com/javascript1/">Intro to JavaScript</a></li>			
		<li>Intro to Ajax</li>			

	</ul>
	</div>
</div><!--END: leftside -->


<div id="center_content">
<div id="center_text">

<h1 class="courseTitle">CSE 135: Server-Side Web Programming</h1>
<h2 class="courseSubhead">Summer 2011 | University of California, San Diego CSE Department</h2>

<br><br>

<h4>Homework #1 - Configuring a Web Server in Support of Web Programming</h4>

<p>This homework presents an opportunity to explore the configuration 
and management of Web servers in support of Web application development.
  </p>

<p>Configure your Apache Web server installed on your group server to:</p>

<ul class="required">
   <li><strong>Employ password protection</strong> - Protect your team 
site using basic authentication. Provide this username/password combo to
 group, TA, and professor upon turn-in.</li>
   <li><strong>Have a team status page that indicates team members, emails, etc.</strong> - This page must employ HTML5 and some CSS and validate (<a href="http://validator.w3.org/">http://validator.w3.org</a>).  Make the look of the page relate or be some theme for your team.</li>
   <li><strong>Use custom error pages</strong> - Design custom error pages for 404 errors and 403 errors make sure it looks like your group look and is meaningful</li>
   <li><strong>Have a favicon.</strong> -  First find out what a Favicon is and configure that for your site.  Make sure it works in both browsers.</li>
   <li><strong>Have a robots.txt file</strong> - Likely a minimal format at this stage but you may want to exclude robots.</li>
   <li><strong>Log Properly</strong> -  First make sure log files are 
being created, then run some load manually on your site (no stress test)
 and find a log analysis program (there are many) to create a report</li>
   <li><strong>Compress Textual Content</strong> - Install or configure 
mod_gzip or mod_deflate to compress pages, verify that is compressing 
HTML, CSS and JS pages, write a brief summary of your findings.  Note 
this may less an install and more of a configure task.</li>
   <li><strong>Obscure server identity</strong> - Remove the <tt>Server:</tt> header from the responses - multiple approaches.  There are other telltale signs you may also remove if you desire.</li>
   <li><strong>Run PHP</strong> - Verify PHP runs on the server with a simple test page (ex. phpinfo() example)</li>
   <li><strong>Deliver Clean URLS</strong> - Define a scheme to have clean URLs (likely using mod_rewrite)</li>
</ul>

<h4>Grading</h4>
<ul>
 <li>1pt for password protect</li>
 <li>1pt for each error pages and 1 pt for design/validation of each error page (4pts)</li>
 <li>1pt for the favicon</li>
 <li>1pt for robots.txt</li>
 <li>2pts for logging configuration and report run</li>
 <li>2pts for gzip install and summary stats</li>
 <li>2pts for server header removal</li>
 <li>2pts for URL rewriting and any extra masking or lockdown of PHP you do</li>
 <li>5pts for HTML and CSS correctness and design of your updated team page</li>
</ul>

<p>Total: 20pts, up to 2pts extra for best practices implemented beyond these points at TA/Prof discretion</p>

<p>Please indicate that you are done to the TA via e-mail by 11:59 PM 8/7.</p>

<a href="http://classes.pint.com/cse135/">Back to Class Page</a>

</div><!--END: center_text -->

</div><!--END: center_content -->

</div><!--END: header_bar -->

</div><!--END: container -->




</body></html>