<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<!-- force headers just to be safe -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">

<!-- annoying IE fixes -->
<meta http-equiv="X-UA-Compatible" content="IE=7">
<meta http-equiv="imagetoolbar" content="no">

<title>UCSD CSE 135 - Server-Side Web Programming - Summer 2011 Homework #2</title>

<meta name="generator" content="PINT [ www.pint.com ]">
<meta name="author" content="Thomas A. Powell">
<meta name="keywords" content="Thomas Powell, Web Design, UCSD CSE135, Web programming course, Server-Side Programming Course, PHP course">
<meta name="description" content="CSE135: Server-Side Web applications covers standards based Web development from a Computer Science perspective with focus on usability and correct technical execution.">


<!-- favicons -->
<link rel="icon" href="http://www.pint.com/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://www.pint.com/favicon.ico" type="image/x-icon">


<!-- styles -->
<link rel="stylesheet" href="hw2_files/class.css" type="text/css" media="screen">
<link rel="stylesheet" href="hw2_files/print.css" type="text/css" media="print">
<style type="text/css" media="all">

 div.required {width: 80%; padding: 5%; margin: auto; background-color: #FF9; border-style: dotted; border-width: 1px;}
 ul.required li {list-style-position: inside; list-style-type: disc;}
 p {padding-top: 1em;}

 
</style>
<!-- scripts -->

</head>
<body>

<div id="container">

<div id="header_bar">
	<div class="nav"><a href="http://www.pint.com/"><img src="hw2_files/class_logo.jpg" alt="pint logo" height="46" width="166"></a></div>
	<div class="nav"><a href="http://www.pint.com/classes" class="classhome"></a></div>
	<div class="nav"><a href="http://www.pint.com/" class="pinthome"></a></div>

<div id="header_text" class="noprint"><h1>Classes</h1></div>
<div id="leftside" class="noprint">
	<img src="hw2_files/ucsd_js_logo.jpg" alt="UCSD Jacobs School">
	<div id="school_box_1">

	<ul>
		<li><a href="http://classes.pint.com/cse130/">CSE 130</a></li>
		<li>CSE 134B</li>
		<li><a href="http://classes.pint.com/cse135/">CSE 135</a></li>
	</ul>
	</div>
	<img src="hw2_files/ucsd_ex_logo.jpg" alt="UCSD Extension">

	<div id="school_box_2">
	<ul>
		<li><a href="http://classes.pint.com/xhtml1/">XHTML 1</a></li>
		<li><a href="http://classes.pint.com/xhtml2/">XHTML &amp; CSS 2</a></li>
		<li><a href="http://classes.pint.com/webpub3/">Usability and Site Design</a></li>

		<li><a href="http://classes.pint.com/javascript1/">Intro to JavaScript</a></li>			
		<li>Intro to Ajax</li>			

	</ul>
	</div>
</div><!--END: leftside -->


<div id="center_content">
<div id="center_text">

<h1 class="courseTitle">CSE 135: Server-Side Web Programming</h1>
<h2 class="courseSubhead">Summer 2011 | University of California, San Diego CSE Department</h2>

<br><br>


<h4>Homework #2 - Building an Interactive Prototype in HTML, CSS and PHP</h4>

<p>This homework presents an opportunity to start an exploration into 
PHP in support of building a prototype of a Twitter Management System.</p>

<p>For many growing Web organizations managing tweets can become a 
laborious task. We aim to build a basic tweet/twitter management system 
we'll call the <em>TwitterHound</em> (you can rename your system if you like). In a later assignment we will build the <em>TwitterHound</em>
 out into a full working MVC pattern based PHP application in this stage
 of development your aim for this homework is to build a prototype with 
very limited functionality and NO DATABASE USAGE.</p>

<p>The <em>TwitterHound</em> system will have three levels of users: 
super administrator, tweet publisher and tweet writer.  The tweet writer
 can add,edit and delete tweets they own (not other users tweets).  A 
tweet publisher can also create tweets but can edit and delete the 
tweets of others and push tweets live to the site and to twitter itself.
  A super administrator can do all these things and can also provision 
accounts for the system.</p>

<p>The TwitterHound system must have two core functions at minimum:</p> 
<ol>
	<li>Tweet creation and posting</li>
	<li>Tweet search and monitoring</li>
</ol>

<p>Tweet creation should allow the user to create tweets for immediate 
post or for a scheduled post sometime in the future.  Tweets should have
 a category. By default all tweets are in a global category but the user
 should be able to define categories and push the tweets into 
potentially multiple categories.  As an example a tweet may be written 
and put in the global category and a press release category.  Another 
tweet might be in the global category and the information resource 
category.  Understand that categories are simply meta data for a tweet 
for organization. The tweet publisher and super admin should be able to 
create categories to organize tweets.</p>

<p>Tweet search and monitoring should allow any level of user to lookup 
keywords or hash tags in the Twitter universe and return a brief listing
 of matching tweets.  We also should be able to provide an overview of 
our current statistics (ex: follow count,follower count, number of 
message) as well as the statistics of other accounts in the 
twittersphere if we provide their userid.</p>

<p><em>TwitterHound</em> will have a backend where the users can login, 
manage tweets and do search reconnaissance.  It should also have a 
single page front-end that is the pretend home page of the company that 
is using this system.  Your home page will have at least two twitter 
lists on it and any fake content to make it look like a fake company 
page.  To understand the use of twitter list, you might imagine one list
 of all tweets and another list of tweets in a particular category like 
press releases.  You should also have a follow button or other 
mechanisms to help you gain followers.</p>

<p>In summary <em>TwitterHound</em> features must include:</p>
<ul>
  <li>Login page with remember me feature</li>
  <li>Logout from any page with appropriate logout page</li>
  <li>Full user management - Add, Edit, and Delete users including setting passwords and access</li>
  <li>Add, Edit, and Delete Tweets</li>
  <li>Push a tweet live to Twitter</li>
  <li>Schedule tweets to push live</li>
  <li>Add, Edit, and Delete Twitter Groups</li>
  <li>Ability to manage what tweets are in which groups</li>
  <li>Search facility to find mentions and hashtags of interest</li>
  <li>Report facility to show basic twitter statistics by userid with our defined account data as default</li>
  <li>Fake front end home page to show the use of tweets in context that contains at least two lists</li>
 </ul>
 
 <p><em>TwitterHound</em> developers should consider more than the required features to receive bonus points some features to consider might include:</p>
 <ul>
 	<li>Strong security features like password strength, aging, anti-tampering, etc.</li>
    <li>Pretty visual reporting systems</li>
    <li>Alerting on mentions based upon some scheduled task</li>
    <li>Ajax-y style interfaces</li>	
    <li>Integration with a URL shortening service</li>
    <li>Anything you could dream-up (Hint: There are many people who like to manage tweets to get ideas from)</li>
  </ul>
  
<p>As a prototype your goal is not implement anything but to work out 
the concepts and interface for logic so the application can be vetted 
BEFORE you spend a great deal of time coding it.  Your prototype should 
be implemented as valid HTML5 and CSS pages with any JavaScript you 
desire. However, <strong>pages do not have to be pretty at this point they must show logic and function</strong>.
 PHP should be used to drive any simple logic you have if you want to 
simulate things.  You should not use a database and any fake data may be
 hardcoded into pages if necessary. <strong>Remember - this is a 
prototype, not full fleshed out code so you have plenty of time to think
 carefully before the next homework.</strong>  Smart effort here will make HW3 and 4 go smoothly including dividing the work amongst your team.</p>


<h4>Grading</h4>
<ul>
 <li>3pt for Login/Logout Prototype</li>
 <li>3pt for User Management Prototype</li>
 <li>3pt for Category Management Prototype</li>
 <li>5pt for Tweet Management Prototype</li>
 <li>5pt for the Tweet Search System</li>
 <li>5pt for the Tweet Stats Reporting</li>
 <li>3pt for front end Web site Prototype</li>
 <li>3pt for HTML/CSS Correctness</li>
 <li>10pt for User Interface Clarity</li>
 <li>5pts for any Docs and Explanation to TA on your system</li>
</ul>

<p>Total: 45pts you may receive up to 5pts extra for new features you come up with</p>

<p>Please indicate that you are done to the TA via e-mail midnight 8/19.</p>

<a href="http://classes.pint.com/cse135/">Back to Class Page</a>

</div><!--END: center_text -->

</div><!--END: center_content -->

</div><!--END: header_bar -->

</div><!--END: container -->




</body></html>