<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<!-- force headers just to be safe -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">

<!-- annoying IE fixes -->
<meta http-equiv="X-UA-Compatible" content="IE=7">
<meta http-equiv="imagetoolbar" content="no">

<title>UCSD CSE 135 - Server-Side Web Programming - Summer 2011 Homework #3</title>

<meta name="generator" content="PINT [ www.pint.com ]">
<meta name="author" content="Thomas A. Powell">
<meta name="keywords" content="Thomas Powell, Web Design, UCSD CSE135, Web programming course, Server-Side Programming Course, PHP course">
<meta name="description" content="CSE135: Server-Side Web applications covers standards based Web development from a Computer Science perspective with focus on usability and correct technical execution.">


<!-- favicons -->
<link rel="icon" href="http://www.pint.com/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://www.pint.com/favicon.ico" type="image/x-icon">


<!-- styles -->
<link rel="stylesheet" href="hw3_files/class.css" type="text/css" media="screen">
<link rel="stylesheet" href="hw3_files/print.css" type="text/css" media="print">
<style type="text/css" media="all">

 div.required {width: 80%; padding: 5%; margin: auto; background-color: #FF9; border-style: dotted; border-width: 1px;}
 ul.required li {list-style-position: inside; list-style-type: disc;}
 p {padding-top: 1em;}

 
</style>
<!-- scripts -->

</head>
<body>

<div id="container">

<div id="header_bar">
	<div class="nav"><a href="http://www.pint.com/"><img src="hw3_files/class_logo.jpg" alt="pint logo" height="46" width="166"></a></div>
	<div class="nav"><a href="http://www.pint.com/classes" class="classhome"></a></div>
	<div class="nav"><a href="http://www.pint.com/" class="pinthome"></a></div>

<div id="header_text" class="noprint"><h1>Classes</h1></div>
<div id="leftside" class="noprint">
	<img src="hw3_files/ucsd_js_logo.jpg" alt="UCSD Jacobs School">
	<div id="school_box_1">

	<ul>
		<li><a href="http://classes.pint.com/cse130/">CSE 130</a></li>
		<li>CSE 134B</li>
		<li><a href="http://classes.pint.com/cse135/">CSE 135</a></li>
	</ul>
	</div>
	<img src="hw3_files/ucsd_ex_logo.jpg" alt="UCSD Extension">

	<div id="school_box_2">
	<ul>
		<li><a href="http://classes.pint.com/xhtml1/">XHTML 1</a></li>
		<li><a href="http://classes.pint.com/xhtml2/">XHTML &amp; CSS 2</a></li>
		<li><a href="http://classes.pint.com/webpub3/">Usability and Site Design</a></li>

		<li><a href="http://classes.pint.com/javascript1/">Intro to JavaScript</a></li>			
		<li>Intro to Ajax</li>			

	</ul>
	</div>
</div><!--END: leftside -->


<div id="center_content">
<div id="center_text">

<h1 class="courseTitle">CSE 135: Server-Side Web Programming</h1>
<h2 class="courseSubhead">Summer 2011 | University of California, San Diego CSE Department</h2>

<br><br>


<h4>Homework #3 - Implementing "CRUD" System in PHP</h4>

<p>This homework covers the first half of implementing our prototyped Twitter Management System.</p>

<p>In this assignment we must implemented the following aspects of our system in PHP/HTML/CSS/JS:</p>

<ul>
	<li>Login/Logout System</li>
	<li>User Management</li>
	<li>Tweet Management (List/Add/Edit/Delete) to Backend and Local Site Only</li>
	<li>Tweet Group Management (List/Add/Edit/Delete)</li>
	<li>Fake Home Page with List of tweets</li>
</ul>

<p>You do not at this stage of the project need to integrate with the 
Twitter API which would include posting to Twitter as well as performing
 the searches described in HW2.  You are welcome to do these features 
now if you like but understand the HW3 grade will not focus on this, 
though HW4 certainly will so you are welcome to get started on it.</p>

<p>You must use mySQL as your database as well as PHP as your 
middleware, however there is no requirement to write all the code 
yourself.  So if you can learn how to use a PHP framework that makes 
building database driven apps easier you are free to use it but you will
 need to cite the system and explain its use to the TA including any 
shortcomings you may find.  You may not however, use some piece of 
software like a CMS and modify it - libraries and frameworks only.  Do 
not assume this means you should use a library just that it is allowed.</p>

<h4>Grading</h4>
<ul>
 <li>6pt for Login/Logout Prototype</li>
 <li>12pt for User Management Prototype</li>
 <li>12pt for Category Management Prototype</li>
 <li>12pt for Tweet Management Prototype</li>
 <li>6pt for HTML/CSS Correctness</li>
 <li>12pts for any Docs and Explanation to TA on your system</li>
</ul>

<p>Total: 60pts, Best in Class Receives 10 extra points</p>

<p>Please indicate that you are done to the TA via e-mail midnight 8/28.</p>

<a href="http://classes.pint.com/cse135/">Back to Class Page</a>

</div><!--END: center_text -->

</div><!--END: center_content -->

</div><!--END: header_bar -->

</div><!--END: container -->




</body></html>