<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<!-- force headers just to be safe -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">

<!-- annoying IE fixes -->
<meta http-equiv="X-UA-Compatible" content="IE=7">
<meta http-equiv="imagetoolbar" content="no">

<title>UCSD CSE 135 - Server-Side Web Programming - Summer 2011 Homework #4</title>

<meta name="generator" content="PINT [ www.pint.com ]">
<meta name="author" content="Thomas A. Powell">
<meta name="keywords" content="Thomas Powell, Web Design, UCSD CSE135, Web programming course, Server-Side Programming Course, PHP course">
<meta name="description" content="CSE135: Server-Side Web applications covers standards based Web development from a Computer Science perspective with focus on usability and correct technical execution.">


<!-- favicons -->
<link rel="icon" href="http://www.pint.com/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://www.pint.com/favicon.ico" type="image/x-icon">


<!-- styles -->
<link rel="stylesheet" href="hw4_files/class.css" type="text/css" media="screen">
<link rel="stylesheet" href="hw4_files/print.css" type="text/css" media="print">
<style type="text/css" media="all">

 div.required {width: 80%; padding: 5%; margin: auto; background-color: #FF9; border-style: dotted; border-width: 1px;}
 ul.required li {list-style-position: inside; list-style-type: disc;}
 p {padding-top: 1em;}

 
</style>
<!-- scripts -->

</head>
<body>

<div id="container">

<div id="header_bar">
	<div class="nav"><a href="http://www.pint.com/"><img src="hw4_files/class_logo.jpg" alt="pint logo" height="46" width="166"></a></div>
	<div class="nav"><a href="http://www.pint.com/classes" class="classhome"></a></div>
	<div class="nav"><a href="http://www.pint.com/" class="pinthome"></a></div>

<div id="header_text" class="noprint"><h1>Classes</h1></div>
<div id="leftside" class="noprint">
	<img src="hw4_files/ucsd_js_logo.jpg" alt="UCSD Jacobs School">
	<div id="school_box_1">

	<ul>
		<li><a href="http://classes.pint.com/cse130/">CSE 130</a></li>
		<li>CSE 134B</li>
		<li><a href="http://classes.pint.com/cse135/">CSE 135</a></li>
	</ul>
	</div>
	<img src="hw4_files/ucsd_ex_logo.jpg" alt="UCSD Extension">

	<div id="school_box_2">
	<ul>
		<li><a href="http://classes.pint.com/xhtml1/">XHTML 1</a></li>
		<li><a href="http://classes.pint.com/xhtml2/">XHTML &amp; CSS 2</a></li>
		<li><a href="http://classes.pint.com/webpub3/">Usability and Site Design</a></li>

		<li><a href="http://classes.pint.com/javascript1/">Intro to JavaScript</a></li>			
		<li>Intro to Ajax</li>			

	</ul>
	</div>
</div><!--END: leftside -->


<div id="center_content">
<div id="center_text">

<h1 class="courseTitle">CSE 135: Server-Side Web Programming</h1>
<h2 class="courseSubhead">Summer 2011 | University of California, San Diego CSE Department</h2>

<br><br>


<h4>Homework #4 - Using Web Services and Finishing the App</h4>

<p>This homework covers the second half of implementing our prototyped Twitter Management System.</p>

<p>In this assignment we must implemented the following aspects of our system in PHP/HTML/CSS/JS:</p>

<ul>
	<li>Finishing any features of simple tweet, user or group management missing from previous assignment</li>
	<li>Posting the tweets to the Twitter API</li>
	<li>Simple search and report on a Twitter id (backend)</li>
	<li>Simple search and report on public mentions or hashtags (backend)</li>
	<li>Adding a search facility to the fake home page to filter tweets</li>
</ul>

<p>You should only use <a href="https://dev.twitter.com/docs/api">Twitter's API</a>
 for posting Tweets and performing user id and keyword searches. No 
screen scraping unless you have some limitation you can document with 
the open APIs.</p>

<p>Recall from the previous assignments our Tweet Management System you 
should have a search facility to investigate a particular user id as 
well as run simple queries.  You may like to make these reports look 
fancy with a simple pie chart.  The keyword search you might find tag 
clouds or other visual schemes appealing.  Translation - There is room 
here to score extra points with the TA.</p>

<p>Like the "real world" the boss just has to throw some last minute 
feature in post-spec just to mess you up.  Fortunately this boss is just
 simulating such a problem, so your feature isn't too hard.  What you 
will add is a search mechanism for the fake corporate home page to 
filter tweets by an end user.  The filter/search show allow for a typed 
in phrase or a date (or date range) of posting.  Being a boss, he 
doesn't say at all how it will look - 1 search box or 2, a date picker, 
etc. - he just wants the feature because for some reason he thinks users
 will want it because we are going to tweet a lot.</p>

<p>As this is your final time touching your code, make sure you provide a nice README to go over with the TA during consult.</p>

<h4>Grading</h4>
<ul>
 <li>6pt for Tweet Posting to Twitter</li>
 <li>12pt for Twitter User Search Details</li>
 <li>12pt for Phrase/Hashtag search</li>
 <li>16pt for Homepage Tweet filtering/search</li>
 <li>14pt for Docs and Explanation to TA on your system</li>
</ul>

<p>Total: 60pts, Best in Class Receives 10 extra points</p>

<p>Please arrange turn-in with TA before the final exam.</p>

<h4>Web Hack and Defense Contest Bonus</h4>

<p>You have a 12hr attack window starting at 6pm Friday 9/2 - Sat 9/2 at
 6am. All teams start with 12pts and may earn or lose points based upon 
intrusion or flaw detection.  Each significant security flaw found on 
another group site - defacement, injection, admin access, etc. will be 
rewarded with 4pts and the attacked team will lose 4 of their points.  
Points will be given to the first 2 groups who find a particular type of
 compromise for a particular group.  Do note that if you are compromised
 you may not go below 0 points, but you may earn up to 24pts extra if 
you can find that many compromises.  You will of course have to provide 
proof of discovered flaws with working URLs/scheme and/or screen 
captures and pass them in private to us via email.  The TA and professor
 reserves the possibility to reward those who use deception and penalize
 those who assume intrusion when they haven't.</p>

<p>Contest Limitations</p>
<ul>
	<li>No DOS attacks</li>
	<li>No packet sniffers</li>
	<li>No physical system rooting efforts - HTTP style attacks please</li>
	<li>No changing code mid-contest to patch holes</li>
</ul>


<a href="http://classes.pint.com/cse135/">Back to Class Page</a>

</div><!--END: center_text -->

</div><!--END: center_content -->

</div><!--END: header_bar -->

</div><!--END: container -->




</body></html>